{
    "name": "itarmykit",
    "productName": "ITArmyKIT",
    "version": "0.1.0",
    "description": "IT Army of Ukraine KIT",
    "main": ".webpack/main",
    "scripts": {
        "dev": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "eslint --ext .ts,.tsx .",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": {
        "name": "slamy"
    },
    "license": "MIT",
    "devDependencies": {
        "@electron-forge/cli": "^6.1.1",
        "@electron-forge/maker-deb": "^6.1.1",
        "@electron-forge/maker-dmg": "^6.2.1",
        "@electron-forge/maker-rpm": "^6.1.1",
        "@electron-forge/maker-squirrel": "^6.1.1",
        "@electron-forge/maker-wix": "^6.2.1",
        "@electron-forge/maker-zip": "^6.1.1",
        "@electron-forge/plugin-webpack": "^6.1.1",
        "@faker-js/faker": "^8.0.2",
        "@hookform/resolvers": "^3.1.0",
        "@reforged/maker-appimage": "^3.3.0",
        "@tanstack/react-query": "^4.29.12",
        "@types/adm-zip": "^0.5.0",
        "@types/node-cron": "^3.0.8",
        "@types/node-fetch": "^2.6.4",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "@types/react-modal": "^3.16.0",
        "@types/tar": "^6.1.5",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "@vercel/webpack-asset-relocator-loader": "1.7.3",
        "adm-zip": "^0.5.10",
        "autoprefixer": "^10.4.14",
        "axios": "^1.4.0",
        "chart.js": "^4.3.0",
        "class-variance-authority": "^0.6.0",
        "css-loader": "^6.0.0",
        "dotenv": "^16.3.1",
        "electron": "24.3.0",
        "electron-store": "^8.1.0",
        "eslint": "^8.0.1",
        "eslint-plugin-import": "^2.25.0",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^7.2.13",
        "framer-motion": "^10.12.10",
        "husky": "^8.0.3",
        "i18next": "^23.2.7",
        "jotai": "^2.1.1",
        "lint-staged": "^13.2.2",
        "node-cron": "^3.0.2",
        "node-fetch": "^3.3.1",
        "node-loader": "^2.0.0",
        "postcss": "^8.4.23",
        "postcss-cli": "^10.1.0",
        "postcss-import": "^15.1.0",
        "postcss-loader": "^7.3.0",
        "prettier": "2.8.8",
        "prettier-plugin-organize-imports": "^3.2.2",
        "react-chartjs-2": "^5.2.0",
        "react-hook-form": "^7.44.3",
        "react-hot-toast": "^2.4.1",
        "react-i18next": "^13.0.1",
        "style-loader": "^3.0.0",
        "tailwind-merge": "^1.13.0",
        "tailwindcss": "^3.3.2",
        "tar": "^6.1.15",
        "ts-loader": "^9.2.2",
        "ts-node": "^10.0.0",
        "typescript": "~4.5.4",
        "zod": "^3.21.4",
        "zod-i18n-map": "^2.13.1"
    },
    "dependencies": {
        "@electron-forge/publisher-github": "^6.2.1",
        "electron-squirrel-startup": "^1.0.0",
        "electron-updater": "^6.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-modal": "^3.16.1",
        "react-router-dom": "^6.11.2",
        "update-electron-app": "^2.0.1"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "repository": "https://github.com/opengs/itarmykit",
    "publish": {
        "provider": "github",
        "releaseType": "release"
    }
}
